translations['ru-KG'] = {
  "en-US": "EN",
  "ru-KG": "RU",
  "ky-KG": "KY",
  "Today": "Сегодня",
  "Tomorrow": "Завтра",
  "Day after tomorrow": "3-й день",
  "Day 4": "4-й день",
  "Day 5": "5-й день",
  "All": "Все дни",
  "Click to show alerts for today.": "Нажмите для просмотра предупреждения на сегодня",
  "Click to show alerts for tomorrow.": "Нажмите для просмотра предупреждения на завтра",
  "Click to show alerts for day after tomorrow": "Нажмите для просмотра  предупреждения на 3-й день",
  "Click to show warnings for day 4.": "Нажмите для просмотра  предупреждения на 4-й день",
  "Click to show warnings for day 5.": "Нажмите для просмотра  предупреждения на 5-й день",
  "Click to show all active alerts": "Нажмите для просмотра всеактивныепредупреждения",
  "for": "в",
  "Valid from": "Действительно в период от",
  "to": "до",
  "Active for next": "действителен для следующий",
  "Issued by": "Подготовлено-",
  "day": "день",
  "days": "дни",
  "hour": "час",
  "hours": "час.",
  "minute": "минут",
  "minutes": "мин.",
  "ago": "назад",
  "at": "",
  "no awareness needed": "нет угрозы",
  "potentially dangerous": "потенциальная опасно",
  "dangerous": "опасно",
  "very dangerous": "очень опасно",
  "All Hazard Types": "Все виды опасных явлений",
  "Rainfall": "Дождь",
  "Snowfall": "Снег",
  "Wind": "Ветер",
  "Thunderstorm": "Гроза",
  "Heat": "Аномально жаркая погода",
  "Cold weather": "Аномально холодная погода",
  "Wet snow accumulation": "Отложение мокрого снега",
  "Frost": "Заморозки",
  "Sleet": "Cмешанные осадки",
  "Fog": "Туман",
  "Flooding": "паводки",
  "Rising water level": "Подъемы уровней воды на реках",
  "Mudflow": "Селевые явления",
  "Ice jamming": "Заторно-зажорные явления"
};
