translations['ky-KG'] = {
  "en-US": "EN",
  "ru-KG": "RU",
  "ky-KG": "KY",
  "Today": "Бүгүн",
  "Tomorrow": "Эртеңки күн",
  "Day after tomorrow": "3-күн",
  "Day 4": "4-күн",
  "Day 5": "5-күн",
  "All": "Бардык күндөрдө",
  "Click to show alerts for today.": "Бүгүнкү күнгө шашылыш билдирүүнү көрүү үчүн басыңыз",
  "Click to show alerts for tomorrow.": "Эртеңки күнгө  шашылыш билдирүүнү көрүү үчүн басыңыз",
  "Click to show alerts for day after tomorrow": "3-күнгө шашылыш билдирүүнү көрүү үчүн басыңыз",
  "Click to show warnings for day 4.": "4-күнгө шашылыш билдирүүнү көрүү үчүн басыңыз",
  "Click to show warnings for day 5.": "5-күнгө шашылыш билдирүүнү көрүү үчүн басыңыз",
  "Click to show all active alerts": "Бардык шашылыш билдирүүлөрдү көрүүүчүн басыңыз",
  "for": "күтүлгөн",
  "Valid from": "баштап",
  "to": "чейин жарактуу",
  "Active for next": "күнгө чейин жарактуу ",
  "Issued by": "Даярдалган-",
  "day": "күн",
  "days": "күндөр",
  "hour": "саат",
  "hours": "саат",
  "minute": "мүнөт",
  "minutes": "мүнөт",
  "ago": "мурун",
  "at": "",
  "no awareness needed": "коркунуч жок",
  "potentially dangerous": "потенциалдуу коркунуч бар",
  "dangerous": "коркунучтуу",
  "very dangerous": "өтө коркунучтуу",
  "All Hazard Types": "Бардык коркунучтуу кырдаалдар",
  "Rainfall": "Жаан",
  "Snowfall": "Кар",
  "Wind": "Шамал",
  "Thunderstorm": "Күн күркүрөшү",
  "Heat": "Аномалдуу ысык аба-ырайы",
  "Cold weather": "Аномалдуу суук аба-ырайы",
  "Wet snow accumulation": "Суу кардын жапышышы",
  "Frost": "Үшүк",
  "Sleet": "Жаан-чачын",
  "Fog": "Туман",
  "Flooding": "Суу ташкыны",
  "Rising water level": "Дарыяларда суунун деңгээлинин көтөрүлүшү",
  "Mudflow": "Сел",
  "Ice jamming": "Муз кубулуштары"
};
