translations['en-US'] = {
    "en-US": "EN",
    "ru-KG": "RU",
    "kg-KG": "KY",
    "Today": "Today",
    "Tomorrow": "Tomorrow",
    "Day after tomorrow": "Day 3",
    "Day 4": "Day 4",
    "Day 5": "Day 5",
    "All": "All days",
    "Click to show alerts for today.": "Click to show alerts for today",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow",
    "Click to show alerts for day after tomorrow": "Click to show warnings for day 3",
    "Click to show alerts for day 4.": "Click to show warnings for day 4",
    "Click to show alerts for day 5.": "Click to show warnings for day 5",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow",
    "Click to show all active alerts": "Click to show all active warnings",
    "for": "for",
    "Valid from": "Valid from",
    "to": "to",
    "Active for next": "Active for next",
    "Issued by": "Issued by",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "at",
    "minor threat": "Minor Threat",
    "no awareness needed": "no awareness needed",
    "potentially dangerous": "potentially dangerous",
    "dangerous": "dangerous",
    "very dangerous": "very dangerous",
    "All Hazard Types": "All Hazard Types"
};
